<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>💪😼🤏🕶️</title>
  <link rel="stylesheet" href="/Project/public/Q8_Style.css">
  <script src="/Project/public/dateTime.js" type="text/javascript" defer></script>
  <script src="/Project/public/giveAwayAPet.js" type="text/javascript" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="header">
  <a href="./Home.html"><img src="./img/Cat_Spy_Logo.png" id="logo" alt="Logo"></a>
  <h1>Secret Service Pet Adoption Program</h1>
  <p id="dateTime" onload="initialiseDateTime()">...</p>
</div>
<div class="middle">
  <div class="side_menu">
    <ul>
      <li>
        <a href="Home.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">HOME</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Browse-pets.html" class="other_pages" title="UNDER CONSTRUCTION">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">BROWSE PETS</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Find-a-pet.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">FIND A PET</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Dog-care.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">DOG CARE</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Cat-care.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">CAT CARE</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Give-away-a-pet.html" class="current_page">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">GIVE AWAY A PET</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Contact-us.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">CONTACT US</div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div class="content">
    <h2>You should be ashamed of yourself!</h2>
    <p style="font-size: small">But ok then. Go ahead and ditch your pet. See if they care...</p>
    <form id="giveAwayPetForm" name="giveAwayPetForm" action="/giveAwayAPet" method="POST">
      <fieldset>
        <p>
          Which kind of pet:
          <input type="radio" id="cat" name="pet-type" value="Cat">
          <label for="cat">Cat</label>
          <input type="radio" id="dog" name="pet-type" value="Dog">
          <label for="dog">Dog</label>
        </p>
        <p>
          <label for="breed1">Breed:</label>
          <input type="text" id="breed1" name="breed">&nbsp;
          <label for="breed2">2nd Breed (if mixed breed):</label>
          <input type="text" id="breed2" name="breed">
        </p>
        <p>
          <label for="age">Age: </label>
          <input type="number" id="age" name="age">
        </p>
        <p>
          Gender:
          <input type="radio" id="female" name="gender">
          <label for="female">Female </label>
          <input type="radio" id="male" name="gender">
          <label for="male">Male </label>
        </p>
        <p>
          Gets along with:
          <input type="checkbox" id="otherDogs" name="getsAlongWith">
          <label for="otherDogs">Other Dogs </label>
          <input type="checkbox" id="otherCats" name="getsAlongWith">
          <label for="otherCats">Other Cats </label>
          <input type="checkbox" id="smallChildren" name="getsAlongWith">
          <label for="smallChildren">Small Children </label>
        </p>
        <p>
          <label for="petElevatorPitch">Give a jawdropping elevator pitch for your pet</label><br>
          <input type="text" id="petElevatorPitch" name="petElevatorPitch" placeholder="Let's break it down...">
        </p>
        <p>
          <label for="firstName">Your Name: </label>
          <input type="text" id="firstName" name="firstName" placeholder="First Name">
          <label for="lastName"></label>
          <input type="text" id="lastName" name="lastName" placeholder="Last Name">
        </p>
        <p>
          <label for="email">Your Email (for contact): </label>
          <input type="email" id="email" name="email">
        </p>
      </fieldset>
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </form>
  </div>
</div>
<div class="footer">
  <p>
    <a href="Disclaimer.html">Privacy/Disclaimer Statement</a><br>
    <!--Any information you submit to this website will not be sold or misused. This organization is not responsible for
    any incorrect information posted by its users.-->
    <a href="Image-credits.html">Image Credits</a>
  </p>
  <p class="bottom-text">
    © Swag Inc. 2025 All Rights Reserved.
  </p>
</div>
</body>
</html>
