<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>💪😼🤏🕶️</title>
  <link rel="stylesheet" href="/Project/public/Q8_Style.css" type="text/css">
  <script src="/Project/public/dateTime.js" type="text/javascript" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="header">
  <a href="./Home.html"><img src="./img/Cat_Spy_Logo.png" id="logo" alt="Logo"></a>
  <h1>Secret Service Pet Adoption Program</h1>
  <p id="dateTime" onload="initialiseDateTime()">...</p>
</div>
<div class="middle">
  <div class="side_menu">
    <ul>
      <li>
        <a href="Home.html" class="current_page">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">HOME</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Find-a-pet.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">FIND A PET</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Dog-care.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">DOG CARE</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Cat-care.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">CAT CARE</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Give-away-a-pet.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">GIVE AWAY A PET</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Contact-us.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">CONTACT US</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Sign-up.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">SIGN UP</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Login.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">LOGIN</div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div class="content">
    <div class="page-description">
      <div class="page-header">
        <h2>Nothing but the best in undercover pets</h2>
      </div>
      <div>
        <p>We have all the greatest pets for all your infiltration, espionage, and investigative needs. From parachutist
          dogs to cats with laser beams, our collection of world-class feline and canine operatives will be perfect
        for any secret service needs.</p>
      </div>
    </div>
    <div>
      Our most notable agents:
      <div id="notable-pets">
        <div>
          Special Agent Oso <br> (HOW HE SO TUFF WITH IT???)
          <img src="img/Oso.jpg">
        </div>
        <div>
          Argonaut (Spy Kids)
          <img src="img/Spy dog.jpg">
        </div>
        <div>
          Spy Cat
          <img src="img/Spy cat.jpg">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <p>
    <a href="Disclaimer.html">Privacy/Disclaimer Statement</a><br>
    <!--Any information you submit to this website will not be sold or misused. This organization is not responsible for
    any incorrect information posted by its users.-->
    <a href="Image-credits.html">Image Credits</a>
  </p>
  <p class="bottom-text">
    © Swag Inc. 2025 All Rights Reserved.
  </p>
</div>
</body>
</html>
