<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>💪😼🤏🕶️</title>
  <link rel="stylesheet" href="/Project/public/Q8_Style.css">
  <script src="/Project/public/dateTime.js" type="text/javascript" defer></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="header">
  <a href="./Home.html"><img src="./img/Cat_Spy_Logo.png" id="logo" alt="Logo"></a>
  <h1>Secret Service Pet Adoption Program</h1>
  <p id="dateTime" onload="initialiseDateTime()">...</p>
</div>
<div class="middle">
  <div class="side_menu">
    <ul>
      <li>
        <a href="Home.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">HOME</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Browse-pets.html" class="other_pages" title="UNDER CONSTRUCTION">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">BROWSE PETS</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Find-a-pet.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">FIND A PET</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Dog-care.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">DOG CARE</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Cat-care.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">CAT CARE</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Give-away-a-pet.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">GIVE AWAY A PET</div>
          </div>
        </a>
      </li>
      <li>
        <a href="Contact-us.html" class="other_pages">
          <div class="button-container">
            <img src="img/Pressed.png" class="img-pressed" alt="Navigation Button">
            <img src="img/On.png" class="img-on" alt="Navigation Button">
            <img src="img/Off.png" class="img-default" alt="Navigation Button">
            <div class="tab_text">CONTACT US</div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <div class="content">
    <div class="page-description">
      <p><b>Home:</b><br>
        <a href="https://in.pinterest.com/pin/313281717820681061/">Logo</a><br>
        <a href="https://play.google.com/store/tv/show/Special_Agent_Oso?cdid=tvseason-ojpc3NTzjUkp2MBQgg0tXQ&id=_T61uKkcLFg&hl=fr&pli=1">Oso</a><br>
        <a href="https://ca.pinterest.com/pin/856458054118564146/">DAWG</a><br>
        <a href="https://www.amazon.com/Spy-Cat-Addison-Rae/dp/B0CLTFW6QH">Spy cat</a>
      </p>
      <p><b>Cat Care:</b><br>
        <a href="https://x.com/Kotaku/status/1129854210055507969">Garfeld</a><br>
      </p>
    </div>
  </div>
</div>
<div class="footer">
  <p>
    <a href="Disclaimer.html">Privacy/Disclaimer Statement</a><br>
    <!--Any information you submit to this website will not be sold or misused. This organization is not responsible for
    any incorrect information posted by its users.-->
    <a href="Image-credits.html">Image Credits</a>
  </p>
  <p class="bottom-text">
    © Swag Inc. 2025 All Rights Reserved.
  </p>
</div>
</body>
</html>
