* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* HEADER */
.header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 12vh;
  padding: 1vw 1vw;
  z-index: 1000;
  background-color: #372897;
  color: White;
  display: grid;
  grid-template-columns: 0 100%;
  grid-template-rows: 80% 20%;
  /*
  Laptop: Grid, Absolute top left logo, centered Title, absolute datetime
  Phone: Grid, logo and title sit next to each other, date below
   */
}

.header a {
  display: flex;
  align-items: center;
}

#logo {
  height: 80%;
  width: auto;
  position: absolute;
  left: 1vw;
  top: 0.5vh;
}

.header h1 {
  font-size: 3.2vw;
  font-family: "Agency FB", sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  margin: auto;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

#dateTime {
  grid-row: 2;
  grid-column: 2;
  text-align: right;
  font-size: 1vw;
}

@media screen and (max-width: 768px) {
  .header h1 {
    font-size: 4vw;
  }
}

@media screen and (max-width: 480px) {
  .header {
    grid-template-rows: 80% 20%;
    grid-template-columns: 20% 80%;
  }

  .header a {
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
    grid-row: 1 / span 2;
    align-items: center;
  }

  #logo {
    height: 60%;
    top: 20%;
  }

  .header h1 {
    font-size: 4vw;
  }

  #dateTime {
    margin-top: auto;
    margin-bottom: 0;
    text-align: center;
    align-self: end;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    font-size: 2vw;
  }
}


.middle {
  flex: 1;
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: 0;
}


/* SIDE MENU */
.side_menu {
  height: 100%;
  overflow-y: auto;
  padding: 0;
  background-color: #151515;
  color: black;
}

.side_menu ul {
  list-style-type: none;
  padding: 1vw;
  margin-bottom: 0;
}

.side_menu ul li {
  margin-bottom: 3vh;
  position: relative;
  height: auto;
}

.side_menu ul li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.button-container {
  position: relative;
  width: 100%;
  padding-bottom: 20%;
}

.side_menu ul li a img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* BUTTONS */
.img-default { display: block; }
.img-on, .img-pressed { display: none; }

.current_page .img-default { display: none; }
.current_page .img-on { display: block; }

.other_pages:hover .img-on { display: block; }
.other_pages:hover .img-default { display: none; }

.current_page:active .img-on,
.other_pages:active .img-on { display: none; }

.current_page:active .img-pressed,
.other_pages:active .img-pressed { display: block; }

.tab_text {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%);
  font-size: 1.3vw;
  color: #010101;
  font-weight: bold;
  z-index: 20;
  width: 100%;
  text-align: left;
}

.current_page:hover .tab_text,
.other_pages:hover .tab_text {
  color: #cc0707;
  animation: glow 2s ease-in-out infinite alternate;
}

.current_page:active .tab_text,
.other_pages:active .tab_text {
  color: #610606;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 50px #ff0000, 0 0 10px #ffffff;
  }
  to {
    text-shadow: 0 0 10px #ffffff, 0 0 100px #ff0000;
  }
}

/* NAV AND MIDDLE AREA */
@media screen and (max-width: 768px) {
  .middle {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .side_menu {
    height: auto;
    overflow-x: auto;
  }

  .side_menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7px;
    padding: 10px;
  }

  .side_menu ul li {
    width: 23vw;
    height: auto;
    margin: 0 2px 0 2px;
  }

  .button-container {
    padding-bottom: 25%;
  }

  .tab_text {
    font-size: 1.8vw;
    left: 55%;
  }
}

@media screen and (max-width: 480px) {
  .side_menu ul {
    padding: 10px 0;
  }

  .side_menu ul li {
    width: 45vw;
  }

  .tab_text {
    font-size: 3.5vw;
    left: 52%;
  }
}


/* MAIN CONTENT*/
.content {
  height: 100%;
  overflow-y: auto;
  background-color: white;
  padding: 2vw;
}

/* FOOTER */
.footer {
  position: relative;
  height: 15vh;
  margin-top: auto;
  padding: 10px;
  background-color: #08071d;
  color: white;
}

.footer p {
  font-size: 14px;
  text-align: center;
}

.footer p a {
  color: #6078fa;
  text-decoration: none;
}

.bottom-text {
  position: absolute;
  bottom: 0;
}


/* Notable Pets Grid Layout */
#notable-pets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 0;
  text-align: center;
}

#notable-pets div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

#notable-pets div:hover {
  transform: translateY(-5px);
}

#notable-pets img {
  width: 100%;
  max-width: 300px;
  height: auto; /* This preserves aspect ratio */
  border-radius: 4px;
}

#notable-pets div {
  font-weight: bold;
  font-size: 1.2rem;
  color: #372897;
}

/* Tablet Responsive */
@media screen and (max-width: 768px) {
  #notable-pets {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 1.5rem 0;
  }
}

/* Mobile Responsive */
@media screen and (max-width: 480px) {
  #notable-pets {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
  }
}

/* FORMS */
